[folding]

node_unfolds=[NodePath("AntFormation2"), PackedStringArray("Transform"), NodePath("AntFormation3"), PackedStringArray("Transform"), NodePath("AntFormation4"), PackedStringArray("Transform"), NodePath("AntFormation5"), PackedStringArray("Transform"), NodePath("AntFormation7"), PackedStringArray("Transform"), NodePath("AntFormation8"), PackedStringArray("Transform"), NodePath("AntFormation9"), PackedStringArray("Transform"), NodePath("AntFormation10"), PackedStringArray("Transform"), NodePath("AntFormation12"), PackedStringArray("Transform"), NodePath("AntFormation13"), PackedStringArray("Transform"), NodePath("AntFormation14"), PackedStringArray("Transform"), NodePath("AntFormation15"), PackedStringArray("Transform"), NodePath("AntFormation17"), PackedStringArray("Transform"), NodePath("AntFormation18"), PackedStringArray("Transform"), NodePath("AntFormation19"), PackedStringArray("Transform"), NodePath("AntFormation20"), PackedStringArray("Transform"), NodePath("AntFormation22"), PackedStringArray("Transform"), NodePath("AntFormation23"), PackedStringArray("Transform"), NodePath("AntFormation24"), PackedStringArray("Transform"), NodePath("AntFormation25"), PackedStringArray("Transform"), NodePath("AntFormation27"), PackedStringArray("Transform"), NodePath("AntFormation28"), PackedStringArray("Transform"), NodePath("AntFormation29"), PackedStringArray("Transform"), NodePath("AntFormation30"), PackedStringArray("Transform"), NodePath("AntFormation32"), PackedStringArray("Transform"), NodePath("AntFormation33"), PackedStringArray("Transform"), NodePath("AntFormation34"), PackedStringArray("Transform"), NodePath("AntFormation35"), PackedStringArray("Transform"), NodePath("AntFormation37"), PackedStringArray("Transform"), NodePath("AntFormation38"), PackedStringArray("Transform"), NodePath("AntFormation39"), PackedStringArray("Transform"), NodePath("AntFormation40"), PackedStringArray("Transform"), NodePath("AntFormation42"), PackedStringArray("Transform"), NodePath("AntFormation43"), PackedStringArray("Transform"), NodePath("AntFormation44"), PackedStringArray("Transform"), NodePath("AntFormation45"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
