[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Visibility", "Material", "material", "Texture", "Ordering", "sprite_frames"), NodePath("VisibleOnScreenNotifier2D"), PackedStringArray("Visibility"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://Scenes/boss_ant.tscn::ShaderMaterial_gr4su", PackedStringArray("Resource", "Shader Parameters"), "res://Scenes/boss_ant.tscn::SpriteFrames_nyvff", PackedStringArray(), "res://Scenes/boss_ant.tscn::RectangleShape2D_ufym5", PackedStringArray()]
nodes_folded=[]
