[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=302
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Sprites/Shapes-Sheet.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/", "res://Scenes/", "res://Scenes/Formations/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/world.tscn", "res://Scenes/player.tscn", "res://Scenes/enemy_bullet.tscn", "res://Scenes/card_select.tscn", "res://Scenes/card.tscn", "res://Scenes/Formations/Ants/ant_formations_viewer.tscn", "res://Scenes/map_button.tscn", "res://Scenes/boss_ant.tscn", "res://Scenes/intro.tscn")
current_scene="res://Scenes/world.tscn"
center_split_offset=-295
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/Scripts/barrier.gd", "res://Scenes/Scripts/bullet.gd", "res://Scenes/Scripts/button_highlight.gd", "res://Scenes/Scripts/card.gd", "res://Scenes/Scripts/card_select.gd", "res://Scenes/Scripts/decay.gd", "res://Scenes/Scripts/deck_card.gd", "res://Scenes/Scripts/enemy.gd", "res://Scenes/Scripts/Ghost.gd", "res://Scenes/Scripts/health_icon.gd", "res://Scenes/intro.gd", "res://Scenes/Scripts/lazer.gd", "res://Scenes/Scripts/Map.gd", "res://Scenes/Scripts/map_button.gd", "res://Scenes/Scripts/PauseMenu.gd", "res://Scenes/Scripts/player.gd", "res://Scenes/Scripts/relic_button.gd", "res://Scenes/Scripts/relic_obj.gd", "res://Scenes/Scripts/shop_ship.gd", "res://Scenes/Scripts/treasure.gd", "res://Scenes/Scripts/world.gd"]
selected_script="res://Scenes/Scripts/PauseMenu.gd"
open_help=["AnimatedSprite2D", "DisplayServer", "ShapeCast2D", "Timer"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Scenes/Shaders/repeating.gdshader", "res://Scenes/Shaders/damageFlash.gdshader", "res://Scenes/Shaders/crt.gdshader", "res://Scenes/Shaders/fisheye.gdshader"]
split_offset=0
selected_shader="res://Scenes/Shaders/fisheye.gdshader"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true
