[folding]

node_unfolds=[NodePath("EnemyAnt"), PackedStringArray("Transform"), NodePath("EnemyAnt2"), PackedStringArray("Transform"), NodePath("EnemyAnt3"), PackedStringArray("Transform"), NodePath("EnemyAnt4"), PackedStringArray("Transform"), NodePath("EnemyAnt5"), PackedStringArray("Transform"), NodePath("EnemyAnt6"), PackedStringArray("Transform"), NodePath("EnemyAnt7"), PackedStringArray("Transform"), NodePath("EnemyAnt8"), PackedStringArray("Transform"), NodePath("EnemyAnt9"), PackedStringArray("Transform"), NodePath("EnemyAnt10"), PackedStringArray("Transform"), NodePath("EnemyAnt11"), PackedStringArray("Transform"), NodePath("EnemyAnt12"), PackedStringArray("Transform"), NodePath("EnemyAnt13"), PackedStringArray("Transform"), NodePath("EnemyAnt14"), PackedStringArray("Transform"), NodePath("EnemyAnt15"), PackedStringArray("Transform"), NodePath("EnemyAnt16"), PackedStringArray("Transform"), NodePath("EnemyAnt17"), PackedStringArray("Transform"), NodePath("EnemyAnt18"), PackedStringArray("Transform"), NodePath("EnemyAnt19"), PackedStringArray("Transform"), NodePath("EnemyAnt20"), PackedStringArray("Transform"), NodePath("EnemyAnt21"), PackedStringArray("Transform"), NodePath("EnemyAnt22"), PackedStringArray("Transform"), NodePath("EnemyAnt23"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter2"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter3"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter4"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter5"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter6"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter7"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter8"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter9"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter10"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter11"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter12"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
