[folding]

node_unfolds=[NodePath("EnemyAntCharger2"), PackedStringArray("Transform"), NodePath("EnemyAntCharger3"), PackedStringArray("Transform"), NodePath("EnemyAntCharger4"), PackedStringArray("Transform"), NodePath("EnemyAntCharger6"), PackedStringArray("Transform"), NodePath("EnemyAntCharger7"), PackedStringArray("Transform"), NodePath("EnemyAntCharger8"), PackedStringArray("Transform"), NodePath("EnemyAntCharger9"), PackedStringArray("Transform"), NodePath("EnemyAntCharger11"), PackedStringArray("Transform"), NodePath("EnemyAntCharger12"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
