[folding]

node_unfolds=[NodePath("EnemyAnt"), PackedStringArray("Transform"), NodePath("EnemyAnt2"), PackedStringArray("Transform"), NodePath("EnemyAnt3"), PackedStringArray("Transform"), NodePath("EnemyAnt4"), PackedStringArray("Transform"), NodePath("EnemyAnt5"), PackedStringArray("Transform"), NodePath("EnemyAnt6"), PackedStringArray("Transform"), NodePath("EnemyAnt7"), PackedStringArray("Transform"), NodePath("EnemyAnt8"), PackedStringArray("Transform"), NodePath("EnemyAnt9"), PackedStringArray("Transform"), NodePath("EnemyAnt10"), PackedStringArray("Transform"), NodePath("EnemyAnt11"), PackedStringArray("Transform"), NodePath("EnemyAnt12"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
