[folding]

node_unfolds=[NodePath("EnemyAnt"), PackedStringArray("Transform"), NodePath("EnemyAnt16"), PackedStringArray("Transform"), NodePath("EnemyAnt19"), PackedStringArray("Transform"), NodePath("EnemyAnt22"), PackedStringArray("Transform"), NodePath("EnemyAnt25"), PackedStringArray("Transform"), NodePath("EnemyAnt28"), PackedStringArray("Transform"), NodePath("EnemyAnt31"), PackedStringArray("Transform"), NodePath("EnemyAnt34"), PackedStringArray("Transform"), NodePath("EnemyAnt37"), PackedStringArray("Transform"), NodePath("EnemyAnt40"), PackedStringArray("Transform"), NodePath("EnemyAnt43"), PackedStringArray("Transform"), NodePath("EnemyAnt46"), PackedStringArray("Transform"), NodePath("EnemyAnt30"), PackedStringArray("Transform"), NodePath("EnemyAnt33"), PackedStringArray("Transform"), NodePath("EnemyAnt36"), PackedStringArray("Transform"), NodePath("EnemyAnt39"), PackedStringArray("Transform"), NodePath("EnemyAnt42"), PackedStringArray("Transform"), NodePath("EnemyAnt47"), PackedStringArray("Transform"), NodePath("EnemyAnt2"), PackedStringArray("Transform"), NodePath("EnemyAnt3"), PackedStringArray("Transform"), NodePath("EnemyAnt4"), PackedStringArray("Transform"), NodePath("EnemyAnt5"), PackedStringArray("Transform"), NodePath("EnemyAnt6"), PackedStringArray("Transform"), NodePath("EnemyAnt7"), PackedStringArray("Transform"), NodePath("EnemyAnt8"), PackedStringArray("Transform"), NodePath("EnemyAnt9"), PackedStringArray("Transform"), NodePath("EnemyAnt10"), PackedStringArray("Transform"), NodePath("EnemyAnt11"), PackedStringArray("Transform"), NodePath("EnemyAnt12"), PackedStringArray("Transform"), NodePath("EnemyAnt13"), PackedStringArray("Transform"), NodePath("EnemyAnt14"), PackedStringArray("Transform"), NodePath("EnemyAnt15"), PackedStringArray("Transform"), NodePath("EnemyAnt17"), PackedStringArray("Transform"), NodePath("EnemyAnt18"), PackedStringArray("Transform"), NodePath("EnemyAnt20"), PackedStringArray("Transform"), NodePath("EnemyAnt21"), PackedStringArray("Transform"), NodePath("EnemyAnt23"), PackedStringArray("Transform"), NodePath("EnemyAnt24"), PackedStringArray("Transform"), NodePath("EnemyAnt26"), PackedStringArray("Transform"), NodePath("EnemyAnt27"), PackedStringArray("Transform"), NodePath("EnemyAnt29"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter2"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter3"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter4"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter5"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
