[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Material", "material", "Texture", "Ordering", "Visibility"), NodePath("VisibleOnScreenNotifier2D"), PackedStringArray("Visibility"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/enemy_ant.tscn::ShaderMaterial_gr4su", PackedStringArray(), "res://Scenes/enemy_ant.tscn::SpriteFrames_j4imu", PackedStringArray(), "res://Scenes/enemy_ant.tscn::RectangleShape2D_j3jhd", PackedStringArray()]
nodes_folded=[]
