[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Visibility", "Material", "material", "Texture", "Ordering"), NodePath("VisibleOnScreenNotifier2D"), PackedStringArray("Visibility"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/enemy_ant_side.tscn::ShaderMaterial_gr4su", PackedStringArray(), "res://Scenes/enemy_ant_side.tscn::SpriteFrames_yemkn", PackedStringArray(), "res://Scenes/enemy_ant_side.tscn::RectangleShape2D_j3jhd", PackedStringArray()]
nodes_folded=[]
