[folding]

node_unfolds=[NodePath("EnemyAnt"), PackedStringArray("Transform"), NodePath("EnemyAnt16"), PackedStringArray("Transform"), NodePath("EnemyAnt19"), PackedStringArray("Transform"), NodePath("EnemyAnt22"), PackedStringArray("Transform"), NodePath("EnemyAnt46"), PackedStringArray("Transform"), NodePath("EnemyAnt2"), PackedStringArray("Transform"), NodePath("EnemyAnt3"), PackedStringArray("Transform"), NodePath("EnemyAnt12"), PackedStringArray("Transform"), NodePath("EnemyAnt14"), PackedStringArray("Transform"), NodePath("EnemyAnt15"), PackedStringArray("Transform"), NodePath("EnemyAnt17"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
