[folding]

node_unfolds=[NodePath("EnemyAnt"), PackedStringArray("Transform"), NodePath("EnemyAnt21"), PackedStringArray("Transform"), NodePath("EnemyAnt20"), PackedStringArray("Transform"), NodePath("EnemyAnt2"), PackedStringArray("Transform"), NodePath("EnemyAnt18"), PackedStringArray("Transform"), NodePath("EnemyAnt22"), PackedStringArray("Transform"), NodePath("EnemyAnt19"), PackedStringArray("Transform"), NodePath("EnemyAnt23"), PackedStringArray("Transform"), NodePath("EnemyAnt16"), PackedStringArray("Transform"), NodePath("EnemyAnt17"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter2"), PackedStringArray("Transform"), NodePath("EnemyAntSpitter3"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
