[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Visibility", "Material", "material", "Texture", "Ordering"), NodePath("VisibleOnScreenNotifier2D"), PackedStringArray("Visibility"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/enemy_ant_healer.tscn::ShaderMaterial_gr4su", PackedStringArray(), "res://Scenes/enemy_ant_healer.tscn::SpriteFrames_7l2rs", PackedStringArray(), "res://Scenes/enemy_ant_healer.tscn::RectangleShape2D_p73mh", PackedStringArray()]
nodes_folded=[]
