[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Visibility", "Material", "material", "Texture", "Ordering", "sprite_frames"), NodePath("VisibleOnScreenNotifier2D"), PackedStringArray("Visibility"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/enemy_ant_exploder.tscn::ShaderMaterial_gr4su", PackedStringArray(), "res://Scenes/enemy_ant_exploder.tscn::SpriteFrames_j2wew", PackedStringArray(), "res://Scenes/enemy_ant_exploder.tscn::RectangleShape2D_p73mh", PackedStringArray()]
nodes_folded=[]
