[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Visibility", "Material", "material", "Texture", "Ordering", "sprite_frames"), NodePath("VisibleOnScreenNotifier2D"), PackedStringArray("Visibility"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/enemy_ant_cutter.tscn::ShaderMaterial_gr4su", PackedStringArray(), "res://Scenes/enemy_ant_cutter.tscn::SpriteFrames_44dx6", PackedStringArray(), "res://Scenes/enemy_ant_cutter.tscn::RectangleShape2D_j3jhd", PackedStringArray()]
nodes_folded=[]
