[folding]

node_unfolds=[NodePath("EnemyAntCharger13"), PackedStringArray("Transform"), NodePath("EnemyAntCharger14"), PackedStringArray("Transform"), NodePath("EnemyAntCharger15"), PackedStringArray("Transform"), NodePath("EnemyAntCharger16"), PackedStringArray("Transform"), NodePath("EnemyAntCharger17"), PackedStringArray("Transform"), NodePath("EnemyAntCharger18"), PackedStringArray("Transform"), NodePath("EnemyAntCharger19"), PackedStringArray("Transform"), NodePath("EnemyAntCharger20"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
