[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Visibility", "Material", "material", "Texture", "Ordering"), NodePath("VisibleOnScreenNotifier2D"), PackedStringArray("Visibility"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/enemy_ant_warrior.tscn::ShaderMaterial_gr4su", PackedStringArray(), "res://Scenes/enemy_ant_warrior.tscn::SpriteFrames_rgivp", PackedStringArray(), "res://Scenes/enemy_ant_warrior.tscn::RectangleShape2D_fx241", PackedStringArray()]
nodes_folded=[]
