[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Material", "material", "Visibility"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/player.tscn::ShaderMaterial_etmi7", PackedStringArray("Shader Parameters"), "res://Scenes/player.tscn::SpriteFrames_htk30", PackedStringArray(), "res://Scenes/player.tscn::RectangleShape2D_4aass", PackedStringArray()]
nodes_folded=[]
