[editor_metadata]

executable_path="C:/Users/ujwal/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
Sprite2D:scale=false
VisibleOnScreenNotifier2D:scale=true
EditorDebuggerRemoteObject:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Control:scale=true
NinePatchRect:scale=true
TextureRect:scale=true
MultiNodeEdit:scale=true
TextureProgressBar:scale=true
RichTextLabel:scale=true
Panel:scale=true
Button:scale=true
TextureButton:scale=true
Label:scale=true
Line2D:scale=true
ShapeCast2D:scale=true
StaticBody2D:scale=true
RayCast2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
ColorRect:scale=true
ProgressBar:scale=true
HScrollBar:scale=true

[recent_files]

scenes=["res://Scenes/intro.tscn", "res://Scenes/Formations/Ants/enemy_formation_ant_0.tscn", "res://Scenes/Formations/Ants/boss_formation_0.tscn", "res://Scenes/boss_ant.tscn", "res://Scenes/map_button.tscn", "res://Scenes/Formations/Ants/ant_formations_viewer.tscn", "res://Scenes/card.tscn", "res://Scenes/card_select.tscn", "res://Scenes/enemy_bullet.tscn", "res://Scenes/player.tscn"]
scripts=["DisplayServer", "res://Scenes/intro.gd", "Timer", "ShapeCast2D", "AnimatedSprite2D", "res://Scenes/Scripts/barrier.gd", "res://Scenes/Scripts/Ghost.gd", "res://Scenes/Scripts/lazer.gd", "res://Scenes/Scripts/bullet.gd", "VisibleOnScreenNotifier2D"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 0.313726, 0.247059, 1, 0.392157, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0.705939, 3.53761e-06, 3.85046e-07, 1, 1, 0.501961, 1, 1, 1, 0.501961, 0.509804, 1, 1, 0.509804, 0.509804, 1, 0, 0, 0, 1)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[project_settings]

show_builtin_actions=false

[export_options]

default_filename="index"
