[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("VisibleOnScreenNotifier2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/saw.tscn::SpriteFrames_7sq07", PackedStringArray(), "res://Scenes/saw.tscn::RectangleShape2D_1ry8f", PackedStringArray()]
nodes_folded=[]
